@charset "utf-8";
html {
	font-size: 1rem;
}
body{
	font-family: 'Montserrat', sans-serif;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	margin: 12px 0px;
}
h1 {
	text-align: center;
	margin: 36px 0px;
}
h2, h3, h4, h5 {
	text-align: left;
	margin-top: 24px;
}
a, p, li, label {
	text-align: justify;
	color: #000000;
}
header {
	z-index: 100px;
	padding: 36px 0px;
	background-color: white;
}

footer{
	margin-top: 36px;
}
footer p {
	text-align: center;
	font-size: 12px;
}

ul {
	padding-left: 1rem;
}
/* side bar*/
#sidebar-menu {
	height: 100%;
	width: 250px;
	z-index: 10;
	right: 0%;
	top:50px;
	position: fixed;
	font-size: 10px;
	line-height: normal;
	display: none;
}
#sidebar-menu a:hover {
	color: #FBAE4B;
	background-color: transparent;
	border-left: 1px solid #FBAE4B;
}

#sidebar-menu nav .active {
	color: #F37343;
	font-weight: 600;
	background-color: transparent;
	border-left: 1px solid #F37343;
}
/* end of side bar*/


/* nav bar*/
#topbar-menu{
	width: 100%;
	z-index: 100;
	text-transform: uppercase;
	background-color: white;
	border-top: 1px solid #F37343;
	border-bottom: 1px solid #F37343;
	transition: top 0.3s;
}

#topbar-menu .dropdown-menu {
	border: 1px solid #F37343;
}
#topbar-menu .dropdown:hover > .dropdown-menu {
	display: block;
}
#topbar-menu .dropdown > .dropdown-toggle:active {
	/*Without this, clicking will make it sticky*/
	pointer-events: none;
}
#topbar-menu .navbar {
	min-height: 25px;
	width: 100%;
	max-width: 1440px; 
}
#topbar-menu .nav-link, .dropdown-item:hover {
	color: #FBAE4B;
}
#topbar-menu .nav-link, .dropdown-item {
	color: #F37343;
	padding: 0 20px;
	height: 25px;
	line-height: 25px;
}
#topbar-menu .active {
	text-shadow:1px 1px 1px #ffbea5;
}
#topbar-menu .nav-link {
	padding: 0 7px;
	margin: 0px 20px;
}
#topbar-menu .nav-link:hover{
	color: #FBAE4B;
}

#topbar-menu .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#F37343' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.sticky-top{
	position:-webkit-sticky;
	z-index: 100;
}
/* end of nav bar*/

/* button */
a.btn-outline-primary {
	border-radius: 20rem;
}
a.btn-outline-primary:hover {
	color: white;
}

button.btn-outline-primary {
	border-radius: 20rem;
}
button.btn-outline-primary:hover {
	color: white;
}
/* end of button*/

/* iframe*/
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#issuu-embed-container-tesla {
	position: relative;
	padding-bottom: 77.27%; /* set the aspect ratio here as (height / width) * 100% */
	height: 0;
	overflow: hidden;
	max-width: 100%;
	margin: 12px 0px;
}
#issuu-embed-container-groovy, #issuu-embed-container-groovy2 {
	position: relative;
	padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
	height: 0;
	overflow: hidden;
	max-width: 100%;
	margin: 12px 0px;
}
.issuuembed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*end of iframe*/


/*card*/
.card {
	margin: 20px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
img.card-img-top {
	margin: 0px;
}
img.w-100 {
	margin: 0px;
}
/*end of card*/

a.tlp{
	font-family: 'Montserrat', sans-serif;
	text-align: justify;
	color: #000000;
	box-sizing: inherit;
	line-height: 0.8;
	border-bottom: 1px dotted black;
}

.ui-tooltip{
	font-size: 10px;
	padding: 2px 4px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
}


/* fancy box*/
.fancybox-slide--video .fancybox-content {
	width : 800px;
	height : 600px;
	max-width : 80%;
	max-height : 80%;
}

/* hover effect */
figure {
	margin: 10px;
	position: relative;
}

figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 20px;
	background: #FBAE4B;
	color: #fff;
}
figcaption h4 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
.cs-style-1 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	backface-visibility: hidden;
	transition: transform 0.3s, opacity 0.3s;
}
.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	transform: translate(15px, 15px);
}
.cs-style-1 figcaption h4 {
	margin-top: 50px;
}

.cs-style-1 figcaption a {
	margin-top: 0.8rem;
	display: block;
}
.cs-style-1 figcaption a:hover {
	color:white;
	text-decoration: none;
}
.cs-style-3 figure{
	overflow: hidden;
}
.cs-style-3 figure img {
	transition: transform 0.4s;
}
.no-touch .cs-style-3 figure:hover img, .cs-style-3 figure.cs-hover img {
	transform: translateY(-25px);
}
.cs-style-3 figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}
/* square photo gallary*/

.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
}
ul.detail{
	text-indent: 20px;
}
ul.detail li{
		color: dimgrey;
	}

/* end of square photo gallary*/

/* card flip */
.card-flip {
	margin: 10px 0px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.card-flip:hover .flip, .card-flip.hover .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 200px;
	line-height: 200px;
}
.back ul{
	line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}

.flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;

}

.front,
.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.special-card{
	margin: 0px;
	padding: 0px;
	width: 100%;
  	height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 1px solid #F37343;
}
.special-card .card-block{
	padding: 10px;
}
.special-card .card-block h5{
	font-size: 25px;
	color: #F37343;
	text-align: center;
	margin: auto;
}
.special-card .card-title{
	padding: 0px;
}

/*end of card flip*/