<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="main.css" rel="stylesheet" type="text/css">

<!-- Fancy Box light box-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

<!-- Custome -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="custom.css" rel="stylesheet" type="text/css">
<script src="js/main.js" type="text/javascript"></script>

<!-- Hover Effects-->
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<title>Live - Digital Media Production</title>
<style>
.fancybox-slide--video .fancybox-content {
	width : 800px;
	height : 600px;
	max-width : 80%;
	max-height : 80%;
}
figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}
figure img {
	max-width: 100%;
	display: block;
	position: relative;
	transition: transform 0.4s;
}
figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px 20px;
	background: #FBAE4B;
	color: #fff;
}
figcaption h4 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
.no-touch .cs-style figure:hover img, .cs-style figure.cs-hover img {
	transform: translateY(-25px);
}
.cs-style figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .cs-style figure:hover figcaption, .cs-style figure.cs-hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}
.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

@media screen and (max-width: 31.5em) {
.grid {
	padding: 10px 10px 100px 10px;
}
.grid li {
	width: 100%;
	min-width: 300px;
}
}
</style>
</head>

<body>
	<header>
	<div class="text-center"> <a href="index.html"><img class="img-fluid" src="image/logo1.png" alt="logo" width="400"/></a></div>
</header>
<nav class="navbar navbar-expand-sm sticky-top" id="topbar-menu">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	<div class="collapse navbar-collapse" id="mainNavBar">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
			<li class="nav-item"> <a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
			<!-- Dropdown -->
			<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Portfolio </a>
				<div class="dropdown-menu"> <a class="dropdown-item" href="advertising.html">Advertising</a> <a class="dropdown-item" href="computer-science.html">Computer Science</a> <a class="dropdown-item" href="crafts.html">Crafts</a><a class="dropdown-item" href="digital-media-production.html">Digital Media Production</a> </div>
			</li>
			<li class="nav-item"><a class="nav-link" href="cat.html">Cat</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
		</ul>
	</div>
</nav>
<div class="container col-md-10 col-lg-8 justify-content-center">
	<h1>Animated</h1>
	</div>
<div class="container cs-style grid">
		<ul>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/Z88QMprVP50" href="javascript:;"> <img src="image/digital/live/cyberViolence.jpg" class="img-fluid" style="width:100%"></a>
					<figcaption>
						<h4>Cyber Violence</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/V2Dvff4Gakg" href="javascript:;"><img src="image/digital/live/lastDay.jpg" class="img-fluid" style="width:100%"></a>
					<figcaption>
						<h4>Last Day</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/WMLtqlABWxE" href="javascript:;"><img src="image/digital/live/wk7.jpg" class="img-fluid"> </a>
					<figcaption>
						<h4>Raptor Week 7 Music Drizzle</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/Gd0mV52XtuI" href="javascript:;"><img src="image/digital/live/wk8.png" class="img-fluid"> </a>
					<figcaption>
						<h4>Raptor Week 8 Music Drizzle</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/H_-atUk2tE0" href="javascript:;"><img src="image/digital/live/anotomodachi.jpg" class="img-fluid"> </a>
					<figcaption>
						<h4>My Friend</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/4iKWNMpd8xU" href="javascript:;"><img src="image/digital/live/petSwap.png" class="img-fluid"> </a>
					<figcaption>
						<h4>Pet Swap</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/F8R3zw06fyE" href="javascript:;"><img src="image/digital/live/lisann.png" class="img-fluid"> </a>
					<figcaption>
						<h4>Let's Go BBQ</h4>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure> <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/ciWpMMndpcA" href="javascript:;"><img src="image/digital/live/teo.jpg" class="img-fluid"> </a>
					<figcaption>
						<h4>Teo Brand Essence</h4>
					</figcaption>
				</figure>
			</li>
			
		</ul>
</div>
<!-- reference only--> 
<!--a href="https://youtu.be/muHKNzU0kMc" data-toggle="lightbox" data-gallery="youtubevideos" class="col-sm-4"> <img src="image/digital/live/mouthSync.jpg" class="img-fluid"> </a-->
</div>
</body>
</html>
