<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="main.css" rel="stylesheet" type="text/css">

<!-- Custome -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Custome -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/main.js" type="text/javascript"></script>
<script>
	var bgImageArray = ["image/cover/1.jpg", "image/cover/2.jpg", "image/cover/1.jpg", "image/cover/2.jpg"];
bgImageArray.forEach(function(img){
    new Image().src = img; 
    // caches images, avoiding white flash between background replacements
});

function backgroundSequence() {
	window.clearTimeout();
	var k = 0;
	for (i = 0; i < bgImageArray.length; i++) {
		setTimeout(function(){ 
			document.documentElement.style.background = "url("+bgImageArray[k]+") no-repeat center center fixed";
			document.documentElement.style.backgroundSize ="cover";
		if ((k + 1) === bgImageArray.length) { setTimeout(function() { backgroundSequence() }, (4 * 1000))} else { k++; }			
		}, (4 * 1000) * i)	
	}
}
backgroundSequence();
</script>
<style>
* {
	box-sizing: border-box;
}
html {
	margin: 0;
	background-size: cover;
	background: url("image/cover/1.jpg") no-repeat center center fixed;
	background-blend-mode: darken;
	background-position: center center;
	transition: 3s;
}
body, h1, p, li, a, i {
	margin: 0;
	color: white;
	text-align: right;
	font-family: 'Montserrat', sans-serif;
}
h1 {
	font-size: 6rem;
}
p {
	line-height: 10px;
	font-size: 1rem;
	display: inline;
}
li, i {
	font-size: 2rem;
}
ul {
	text-align: right;
}
i:hover {
	color: #FBAE4B;
}
a:hover {
	text-decoration: none;
}
html:hover .overlay {
	opacity: 1;
}
/* place something in the center*/
.overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	opacity: 0.4;
	transition: .5s ease;
}

	
@media (max-width:599px) {
p {
	display: block;
}
ul, li, i {
	font-size: 20px;
}
}

	
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.overlay {
	transform: translate(-50%, -50%);
}
ul, li, i {
	margin-top: 10px;
	font-size: 20px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.overlay {
	transform: translate(-80%, -50%);
}
h1 {
	font-size: 6rem;
}
ul, li, i {
	margin-top: 10px;
	font-size: 24px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.overlay {
	transform: translate(-90%, -50%);
}
h1 {
	font-size: 6rem;
}
ul, li, i {
	margin-top: 10px;
	font-size: 24px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
h1 {
	font-size: 8rem;
}
ul, li, i {
	margin-top: 10px;
	font-size: 28px;
}
}
</style>
</head>
<body>
<div class="overlay container">
	<div class="row align-items-center justify-content-end">
		<div class="col-md-9">
			<h1 class="heading mb-3">XINDI XU</h1>
			<p class="col-sm mb-3"><a href="advertising.html">ADVERTISER.</a></p>
			<p class="col-sm mb-3"><a href="computer-science.html">PROGRAMMER.</a></p>
			<p class="col-sm mb-3"><a href="crafts.html">MAKER.</a></p>
			<p class="col-sm mb-3"><a href="index.html">ME.</a></p>
			<ul class="list-unstyled list-inline col">
				<li class="list-inline-item"><a href="https://www.linkedin.com/in/xindi-xu/"><i class="fa fa-linkedin-square"></i></a></li>
				<li class="list-inline-item"><a href="https://github.com/xindixu"><i class="fa fa-github"></i></a></li>
				<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCWnA13M9WCIXbl9yl4qs6_Q"> <i class="fa fa-youtube-play"></i></a></li>
				<li class="list-inline-item"><a href="mailto:xindixu@utexas.edu"> <i class="fa fa-envelope"></i></a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
