<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="main.css" rel="stylesheet" type="text/css">

<!-- Custome -->
<link rel="shortcut icon" href="image/logo3.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="custom.css" rel="stylesheet" type="text/css">
<script src="js/main.js" type="text/javascript"></script>

<!-- Hover Effects-->
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<style>
#gallery {
	border: 1px solid #efefef;
}
#gallery img:hover {
	opacity: .8;
}
#buttons button {
	border: 1px solid #efefef;
	margin-right: 8px;
	border: 0;
	padding: 8px;
	border-radius: 3px;
}
#buttons button.active {
	background-color: #bbb;
	color: #111;
}
#buttons {
	margin: 8px;
	padding-bottom: 8px;
}
button:hover {
	background-color: #111;
	color: #fff;
}
	
	
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>

<body>
<div class="container col-8 justify-content-center">
	<div id="buttons" class="col-sm"></div>
	
	<div id="gallery" class="container">
		<div class="row">
		<div class="column">
		<img data-tags="Research,Analysis" src="image/major/groovy00.png" alt="" />
		<img data-tags="Photoshop,Illustrator,Lenticular Printing" src="image/major/inspiro/flyer.png" alt="" /> 
		<img data-tags="Photoshop,Strategy,Research" src="image/major/tesla00.png" alt="" /> 
		<img data-tags="After Effects,Premiere,Strategy,Research" src="image/major/teo00.png" alt="" /> 
		<img data-tags="XCode,Database" src="image/cs/lookForUT00.png" alt="" /> 
		</div>
		<div class="column">
		<img data-tags="3D Printing,Laser Cutting,Premiere,WordPress" src="image/skill/01.JPG" alt="" /> 
		<img data-tags="Animate" src="image/digital/animated/debra.jpg" alt="" /> 
		<img data-tags="Animate,Illustrator" src="image/digital/animated/pacmen.jpg" alt="" /><img data-tags="Animate,Illustrator" src="image/digital/animated/mouse&dog.jpg" alt="" /> 
		</div>
		<div class="column"> <img data-tags="Japanese,Premiere" src="image/digital/live/anotomodachi.jpg" alt="" />		 <img data-tags="Japanese,Premiere" src="image/digital/live/lisann.png" alt="" /> 
		<img data-tags="Premiere,After Effects" src="image/digital/live/cyberViolence.jpg" alt="" /> 
		<img data-tags="Premiere,After Effects" src="image/digital/live/lastDay.jpg" alt=""/>  
		</div>
			
			
		<div class="column"><img data-tags="Illustrator" src="image/digital/graphics/gameUIDesign.png" alt="" /><img data-tags="Photoshop" src="image/digital/graphics/poster.jpg" alt="" /><img data-tags="JavaScript,HTML5,Phaser" src="image/skill/throne.png" alt="" /><img data-tags="Premiere" src="image/digital/live/petSwap.png" alt="" />
			
			</div>
</div>
	
	</div>
</div>
	
	
	
	
	
	
<script>
(function() {
  var $imgs = $('#gallery img');
  var $buttons = $('#buttons');
  var tagged = {};

  $imgs.each(function() {
    var img = this;
    var tags = $(this).data('tags');

    if (tags) {
      tags.split(',').forEach(function(tagName) {
        if (tagged[tagName] == null) {
          tagged[tagName] = [];
        }
        tagged[tagName].push(img);
      })
    }
  })

  $('<button/>', {
    text: 'Show All',
    class: 'active',
    click: function() {
      $(this)
        .addClass('active')
        .siblings()
        .removeClass('active');
      $imgs
		  //.show()
		  .css({border:"0"});
    }
  }).appendTo($buttons);

  $.each(tagged, function(tagName) {
    var $n = $(tagged[tagName]).length;
    $('<button/>', {
      text: tagName + '(' + $n + ')',
      click: function() {
        $(this)
          .addClass('active')
          .siblings()
          .removeClass('active');
		  
        $imgs
         // .hide()
		  .css({border:"0"})
          .filter(tagged[tagName])
         // .show()
		  .css({border:"5px solid #FBAE4B"});
      }
    }).appendTo($buttons);
  });
}())
	</script>
</body>
</html>
